{
    "name": "node-source"
  , "version": "0.0.2"
  , "private": true
  , "dependencies": {
      "express": "~4.0.0"
    , "cookie-parser": "~1.0.1"
    , "body-parser": "~1.0.0"
    , "jade": "*"
    , "nodegit": "*"
    , "ncp": "*"
    , "async": "*"
    , "node-dir": "*"
    , "connect-busboy" : "*"
    , "ssh2" : "*"
    , "archiver" : "*"
    , "lz4" : "*"
  }
}